<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Analyze</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Accepted',     {{right}}],
          ['Compile error',      {{ce}}],
          ['Runtime error',      {{rte}}],
          ['Time limit exceded',      {{tle}}],
          ['Wrong answer',      {{other}}],


        ]);

        var options = {
          title: 'submissions'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <style>
    header {
      padding: 40px;
      background-color: rgba(7, 7, 240, 0.726);
    }
    header h1 {
      text-align: center;
      color: white;
      background-color: rgba(25, 13, 192, 0);
    }
    section:nth-child(even) {
      background-color: rgb(255, 255, 255);
    }
    section {
      min-height: 100vh;
      font-size: x-large;
    }
    footer {
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      background: #111;
      height: 50;
      width: 98.8vw;
      padding-top: 0px;
      color: #fff;
    }
    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-bottom {
      background: #000;
      width: 98.8vw;
      padding: 10px;
      padding-bottom: 40px;
      text-align: center;
    }

    .footer-bottom p {
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }
    .footer-bottom p a {
      color: #44bae8;
      font-size: 16px;
      text-decoration: none;
    }
    .footer-bottom span {
      text-transform: uppercase;
      opacity: 0.4;
      font-weight: 200;
    }
  </style>

  <body>
    <header>
      <h1>CODEFORCES ANALYZER</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="http://127.0.0.1:8000/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/compare"
                >Compare</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/suggest"
                >Suggest</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/contest"
                >Contests</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br />
    <br />
    <br />

    <div class="row mb-3 justify-content-center">
      <div class="col-auto">
        <div
          class="row justify-content-center border border-dark rounded shadow p-2 bg-white"
        >
          <div class="col-auto my-auto">
            <img class="img-fluid" src="{{titlephoto}}" alt="{{handle}}" />
          </div>
          <div class="col-auto my-auto">
            <h5>{{handle}} ({{rank}})</h5>
            <h6>Rating: {{rating}} (Max: {{maxrating}})</h6>
            <h6>Submitted:{{other}}</h6>
            <h6>Accepted:{{right}}</h6>
          </div>
        </div>
      </div>
    </div>
    <center>
      <div id="piechart" style="width: 900px; height: 500px"></div>
    </center>
    <section></section>
    <footer>
      <div class="footer-content">
        <!--add all information -->
        <center><h3>Adithya r kothur</h3></center>
      </div>

      <div class="footer-bottom">
        <!-- add all information -->
        <p>copyright &copy;2021 <a href="#">adithyarkothur</a></p>
      </div>
    </footer>
  </body>
</html>
