<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Compare</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

  </head>

  <style>

  .loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: none;
  position: relative;
  border: 3px solid;
  border-color: #000 #000 transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #FF3D00 #FF3D00;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.loader::before {
  width: 32px;
  height: 32px;
  border-color: #FFF #FFF transparent transparent;
  animation: rotation 1.5s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

  header{
    padding: 40px;
    background-color: rgba(7, 7, 240, 0.726);
}
header h1{
    text-align: center;
    color: white;
    background-color: rgba(25, 13, 192, 0);
}
  .textarea-container {
        text-align: center;
      }

      .textarea {
        width: 30%;

        display: inline-block;
        margin: 10px;
      }

  section:nth-child(even) {
    background-color: rgb(255, 255, 255);
}
section {
    min-height: 100vh;
    font-size: x-large;
}
    footer{
    position:relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: 50;
    width: 98.8vw;
    padding-top: 0px;
    color: #fff;
}

.grey{
  background:#fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}



.footer-bottom{
    background: #000;
    width: 98.8vw;
    padding: 10px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 .footer-bottom p a{
   color:#44bae8;
   font-size: 16px;
   text-decoration: none;
 }
 .footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
 }
  </style>
  <body>
  <header>
    <h1>CODEFORCES ANALYZER</h1>
  </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="http://127.0.0.1:8000/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/compare"
                >Compare</a
              >
            </li>


            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/suggest"
                >Suggest</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/contest"
                >Contests</a
              >
            </li>
          </ul>

        </div>
      </div>
    </nav>
  <div class="grey">
    <br/>
    <br/>
    <br/>

    <div class="textarea-container">
      <form action="/compare2" method="get">
        <h3>Enter first handle here:</h3>

        <textarea class="textarea" name="text1" rows="2" cols="50"></textarea>

        <br />

        <h3>Enter second handle here:</h3>

        <textarea class="textarea" name="text2" rows="2" cols="50"></textarea>
        <br />
        <br />
        <br />

        <button type="submit" class="btn btn-dark" onclick="spinner(); grey(); sec();">Compare</button>
        <br />
        <br />
        <br />
      </form>
    </div>

    <center>
<div class="loader">
  <div class="loading">
  </div>
</div>
  </center>

<script type="text/javascript">
    function grey() {
        document.getElementsByClassName("grey")[0].style.background = "rgba(163, 163, 171, 0.726)";

    }
</script>

     <script type="text/javascript">
    function sec() {
        document.getElementsByClassName("section")[0].style.background-color = "rgba(163, 163, 171, 0.726)";

    }
</script>

<script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("loader")[0].style.display = "block";
    }
</script>
  <section></section>
  </div>
  <footer>
        <div class="footer-content">
            <!--add all information -->
            <center><h3>Adithya r kothur</h3></center>


        </div>

        <div class="footer-bottom">
            <!-- add all information -->
            <p>copyright &copy;2021 <a href="#">adithyarkothur</a>  </p>
         </div>

    </footer>
  </body>
</html>
