<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contests</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>

  section:nth-child(even) {
    background-color: rgb(255, 255, 255);
}
section {
    min-height: 100vh;
    font-size: x-large;
}
    footer{
    position:relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: 50;
    width: 98.8vw;
    padding-top: 0px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}



.footer-bottom{
    background: #000;
    width: 98.8vw;
    padding: 10px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 .footer-bottom p a{
   color:#44bae8;
   font-size: 16px;
   text-decoration: none;
 }
 .footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;


  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Codeforces-analyzer</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="http://127.0.0.1:8000/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/compare"
                >Compare</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/suggest"
                >Suggest</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/contest"
                >Contests</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <center><h1>Upcoming contests</h1></center>
    <br />
    <br />
    <br />



 <section id="contests">
    <div class="contest-sec">
      <div class="heading">

      </div>
      <div class="container">

        <div class="card">
          <center>
          <div class="card-body">
            <h5 class="card-title">{{name1}}</h5>
            <p class="card-text">
              <b>Start Time:</b> {{start1}}
            </p>
            <p class="card-text">
              <b>Duration:</b> {{duration1}}
            </p>
            <a href="https://codeforces.com/contestRegistration/{{id1}}" class="btn btn-primary"
              target="_blank">Register »</a>
          </div>
          </center>
          <hr>
           <center>
          <div class="card-body">
            <h5 class="card-title">{{name2}}</h5>
            <p class="card-text">
              <b>Start Time:</b> {{start2}}
            </p>
            <p class="card-text">
              <b>Duration:</b> {{duration2}}
            </p>
            <a href="https://codeforces.com/contestRegistration/{{id2}}" class="btn btn-primary"
              target="_blank">Register »</a>
          </div>
          </center>
          <hr>
           <center>
          <div class="card-body">
            <h5 class="card-title">{{name3}}</h5>
            <p class="card-text">
              <b>Start Time:</b> {{start3}}
            </p>
            <p class="card-text">
              <b>Duration:</b> {{duration3}}
            </p>
            <a href="https://codeforces.com/contestRegistration/{{id3}}" class="btn btn-primary"
              target="_blank">Register »</a>
          </div>
          </center>
          <hr>
           <center>
          <div class="card-body">
            <h5 class="card-title">{{name4}}</h5>
            <p class="card-text">
              <b>Start Time:</b> {{start4}}
            </p>
            <p class="card-text">
              <b>Duration:</b> {{duration4}}
            </p>
            <a href="https://codeforces.com/contestRegistration/{{id4}}" class="btn btn-primary"
              target="_blank">Register »</a>
          </div>
          </center>
            <hr>
           <center>
          <div class="card-body">
            <h5 class="card-title">{{name5}}</h5>
            <p class="card-text">
              <b>Start Time:</b> {{start5}}
            </p>
            <p class="card-text">
              <b>Duration:</b> {{duration5}}
            </p>
            <a href="https://codeforces.com/contestRegistration/{{id5}}" class="btn btn-primary"
              target="_blank">Register »</a>
          </div>
          </center>

        </div>

      </div>
    </div>
  </section>
<br/>
<br/>



  <footer>
        <div class="footer-content">
            <!--add all information -->
            <center><h3>Adithya r kothur</h3></center>


        </div>

        <div class="footer-bottom">
            <!-- add all information -->
            <p>copyright &copy;2021 <a href="#">adithyarkothur</a>  </p>
         </div>

    </footer>
  </body>
</html>